<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="308dp"
        android:layout_height="57dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="350dp"
        android:text="Add to Playlist"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="308dp"
        android:layout_height="57dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="18dp"
        android:text="View Playlist"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd" />

    <TextView
        android:id="@+id/txtName2"
        android:layout_width="133dp"
        android:layout_height="51dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="650dp"
        android:text="Vishay Gosai                                ST10478785"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="374dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#F44336"
        android:text="Exit App"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/txtHeading"
        android:layout_width="398dp"
        android:layout_height="67dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Music Playlist Manager"
        android:textColor="#2196F3"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="invisible"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txtHeading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Add New Paylist"
            android:textColor="#2196F3"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSongTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Song Title:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtSongTitle"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:hint="Please enter a song title (e.g. Ordinary ) "
            android:padding="10dp" />

        <TextView
            android:id="@+id/txtArtistsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Artist's Name:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtArtistsName"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:hint="Enter the artist's name (e.g., Alex Warren)"
            android:padding="10dp" />

        <TextView
            android:id="@+id/txtRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Rating:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtRatingBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:hint="Please enter a rating (e.g. 1 - 5 ) "
            android:inputType="number"
            android:padding="10dp" />

        <TextView
            android:id="@+id/txtComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Comments:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="Enter comments (optional)"
            android:lines="3"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnAddPlaylist1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Playlist" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Playlist" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>